<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        
body{
    font-size: 18px;
    background-color: #ffe;
    color: #210;
}
#contenedor{
    max-width: 40ch;
    margin: 2rem auto;
    padding: 1rem;
}
h1{
    font-size: 2rem;
    text-align: left;
}
p{
    font-family: sans-serif;
}
#primer-parrafo{
    font-size: 1.3rem;
    background-color: #eec;
}
p.importante em{
     font-weight: bold;
     color: #144;
}
p.novelas a{
    outline: none;
    text-decoration: none;
}
p.novelas a:hover{
    text-decoration: underline;
    background-color: #ccd;
}
body p.fuente.parrafo{
    color: #999 !important;
    font-size: 0.9rem;
    opacity: 75%;
    text-align: center;
}
    </style>
</head>
<body>
     <article id="contenedor">
         <h1 class="titulo">Gandalf</h1>

         <p id="primer-parrafo" class="importante parrafo">
             Gandalf es un personaje ficticio perteneciente al <em>legendarium</em> del escritorio britanico<a href="https://es.wikipedia.org/wiki/J._R._R._Tolkien">J._R._R._Tolkien</a>
         </p>

         <p class="novelas parrafo">
            es uno de los principales personajes de las novelas<a href="https://es.wikipedia.org/wiki/El hobbit">El hobbit</a>y<a href="https://es.wikipedia.org/wiki/El_Señor_de_los_Anillos">El señor de los anillos</a>,aunque tambien aparece en <span class="complicado" style="color:#622 ;">El silmarillon</span>,donde se narran sus origenes.
        </p>
     </article> 
     <p class="fuente parrafo">
         fuente:<a href="https://es.wikipedia.org/wiki/Gandalf">https://es.wikipedia.org/wiki/Gandalf-</a>
     </p>  
</body>
</html>